/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@6@e&family=Poppins:wght@390&
display=swap'); */
* {
    padding: 0;
    margin: 0;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    /* display: flex; */
    z-index: 10;
    margin: auto;
    /* left: 1020px; */
    
    
}

.hero {
    font-family: 'Martel Sans';
    height: calc(100% - 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    font-weight: bold;
    color: white;
    background-color: rgba(250, 235, 215, 0.262);
    border: 1px solid white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    padding: 52px;
    color: white;
    align-items: center;
}

.secImg {
    position: relative;
    top: 51px;

}

.secImg img {
    width: 30vw;
    height: 16vw;

    /* position: absolute;
    z-index: 10; */
}

.secImg video {
    position: absolute;
    top: 0px;
    right: 0px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 49px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
}

.faq {
    color: white;
    background-color: black;
    padding: 34px;

}

.faqbox:hover {
    background-color: rgb(94, 91, 91);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(57, 57, 57);
    padding: 30px;
    max-width: 80vw;
    margin: 10px auto;
    font-size: 25px;
    cursor: pointer;
}

footer {
    color: white;
    margin: auto;
    max-width: 80vw;
    padding: 14px;
}

footer .question{
    padding: 34px 0;
}

.footer {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a{
    font-size: 15px;
    color: white;
}
.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}